# FocusBro API Environment Template
# Copy this file to .env.local and fill in your values
# NEVER commit the actual .env file to git

# ════════════════════════════════════════════════════════════
# ENVIRONMENT
# ════════════════════════════════════════════════════════════

# Set to: development, staging, production
ENVIRONMENT=development

# Node environment
NODE_ENV=development

# Log level: debug, info, warn, error
LOG_LEVEL=debug

# ════════════════════════════════════════════════════════════
# DATABASE
# ════════════════════════════════════════════════════════════

# For development (local SQLite)
DATABASE_URL=file:./db.sqlite

# For production (Cloudflare D1) - handled by wrangler.toml
# DB_BINDING=DB

# Database timeouts (milliseconds)
DATABASE_TIMEOUT=5000

# ════════════════════════════════════════════════════════════
# CACHE (Cloudflare KV)
# ════════════════════════════════════════════════════════════

# Enable caching layer
KV_CACHE_ENABLED=true

# Cache TTL in seconds (3600 = 1 hour)
KV_CACHE_TTL=3600

# ════════════════════════════════════════════════════════════
# SECURITY - JWT TOKENS
# ════════════════════════════════════════════════════════════

# IMPORTANT: Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# Must be at least 32 characters
JWT_SECRET=your-dev-secret-key-change-in-production-at-least-32-chars

# Token expiry duration
JWT_EXPIRY=30d

# Refresh token expiry (for future implementation)
JWT_REFRESH_EXPIRY=60d

# ════════════════════════════════════════════════════════════
# SECURITY - ENCRYPTION
# ════════════════════════════════════════════════════════════

# IMPORTANT: Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# Used for encrypting sensitive data at rest
ENCRYPTION_KEY=your-encryption-key-change-in-production-at-least-32-chars

# ════════════════════════════════════════════════════════════
# SECURITY - PASSWORDS
# ════════════════════════════════════════════════════════════

# Number of salt rounds for password hashing
PASSWORD_SALT_ROUNDS=10

# Minimum password length
PASSWORD_MIN_LENGTH=8

# ════════════════════════════════════════════════════════════
# CORS (Cross-Origin Resource Sharing)
# ════════════════════════════════════════════════════════════

# Allowed origins (comma-separated)
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000

# Allow credentials in CORS requests
CORS_CREDENTIALS=true

# ════════════════════════════════════════════════════════════
# RATE LIMITING
# ════════════════════════════════════════════════════════════

# Enable rate limiting
RATE_LIMIT_ENABLED=true

# Rate limit window in milliseconds (60000 = 1 minute)
RATE_LIMIT_WINDOW=60000

# Max requests per window
RATE_LIMIT_MAX_REQUESTS=100

# ════════════════════════════════════════════════════════════
# API CONFIGURATION
# ════════════════════════════════════════════════════════════

# API port (for local development)
API_PORT=8787

# API version
API_VERSION=1.0.0

# Request timeout in milliseconds
API_TIMEOUT=30000

# ════════════════════════════════════════════════════════════
# FRONTEND CONFIGURATION
# ════════════════════════════════════════════════════════════

# Frontend URL for CORS and redirects
FRONTEND_URL=http://localhost:3000

# ════════════════════════════════════════════════════════════
# EMAIL SERVICE (SendGrid)
# ════════════════════════════════════════════════════════════

# SendGrid API key for sending emails
# Get from: https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=your-sendgrid-api-key

# Email from address
SENDGRID_FROM_EMAIL=noreply@focusbro.io

# ════════════════════════════════════════════════════════════
# MONITORING & ERROR TRACKING (Sentry)
# ════════════════════════════════════════════════════════════

# Sentry authentication token for error reporting
# Get from: https://sentry.io
SENTRY_AUTH_TOKEN=your-sentry-auth-token

# Sentry DSN
SENTRY_DSN=your-sentry-dsn

# ════════════════════════════════════════════════════════════
# SECURITY FLAGS
# ════════════════════════════════════════════════════════════

# Enforce HTTPS only (in production)
ENABLE_HTTPS_ONLY=false

# Enable HSTS (HTTP Strict Transport Security)
ENABLE_HSTS=false

# Enable Content Security Policy (CSP)
ENABLE_CSP=true

# ════════════════════════════════════════════════════════════
# FEATURE FLAGS
# ════════════════════════════════════════════════════════════

# Two-factor authentication
FEATURE_2FA=false

# API keys for third-party access
FEATURE_API_KEYS=true

# Webhooks for events
FEATURE_WEBHOOKS=false

# Advanced analytics
FEATURE_ANALYTICS=false

# ════════════════════════════════════════════════════════════
# LOGGING
# ════════════════════════════════════════════════════════════

# Log format: pretty, json, compact
LOG_FORMAT=pretty

# Log file path
LOG_FILE=./logs/api.log

# Enable request/response logging
ENABLE_REQUEST_LOGGING=true

# ════════════════════════════════════════════════════════════
# DATABASE BACKUPS
# ════════════════════════════════════════════════════════════

# Backup schedule (cron format)
BACKUP_SCHEDULE=0 2 * * *

# Backup retention days
BACKUP_RETENTION_DAYS=30

# ════════════════════════════════════════════════════════════
# EXTERNAL SERVICES (Third-party)
# ════════════════════════════════════════════════════════════

# Analytics service
ANALYTICS_API_KEY=your-analytics-key

# CDN configuration
CDN_ENDPOINT=https://cdn.focusbro.io

# ════════════════════════════════════════════════════════════
# DEVELOPMENT ONLY
# ════════════════════════════════════════════════════════════

# Skip email sending in development (don't actually send emails)
SKIP_EMAIL_SENDING=true

# Mock authentication (bypass login)
MOCK_AUTH=false

# Enable verbose SQL logging
ENABLE_SQL_LOGGING=false

# Use local database instead of Cloudflare D1
USE_LOCAL_DB=true

# ════════════════════════════════════════════════════════════
# NOTES
# ════════════════════════════════════════════════════════════

# 1. NEVER commit this file with real secrets to git
# 2. Keep a backup of production secrets somewhere safe
# 3. Rotate secrets regularly (at least monthly)
# 4. Use different secrets for dev, staging, and production
# 5. All secrets (JWT_SECRET, ENCRYPTION_KEY) must be at least 32 characters
# 6. Generate strong secrets with: 
#    node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# 7. For production, use Cloudflare Secrets:
#    wrangler secret put JWT_SECRET
#    wrangler secret put ENCRYPTION_KEY

# ════════════════════════════════════════════════════════════
# HELPFUL COMMANDS
# ════════════════════════════════════════════════════════════

# Generate a strong secret:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

# Set production secret in Cloudflare:
# wrangler secret put JWT_SECRET

# List all set secrets:
# wrangler secret list

# Remove a secret:
# wrangler secret delete JWT_SECRET

# Test the API:
# npm test

# Start development server:
# wrangler dev

# Deploy to production:
# wrangler publish --env production
